# This is a basic workflow to help you get started with Actions
name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches:
      - "ci-tests"
  pull_request:
    branches: [production]
jobs:
  build:
    name: Build APK
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - name: Configure VM
        uses: actions/setup-java@v1
        with:
          java-version: "12.x"
      - name: Writing key.properties
        uses: timheuer/base64-to-file@v1.0.3
        with:
          fileName: "android/key.properties"
          encodedString: ${{ secrets.KEY_PROPERTIES_PROD }}
      - name: Writing keystore.jks
        uses: timheuer/base64-to-file@v1.0.3
        with:
          fileName: "android/neumodore_key.jks"
          encodedString: ${{ secrets.JKS_PROD }}
      - uses: subosito/flutter-action@v1
        with:
          flutter-version: "1.17.5"
      - run: flutter pub get
      - run: flutter build apk --split-per-abi --release
      - name: Create a Release APK
        uses: ncipollo/release-action@v1
        with:
          tag: "latest"
          artifacts: "build/app/outputs/apk/release/*.apk,build/app/outputs/bundle/release/*.aab"
          token: ${{ secrets.NEUMO_RELEASE_TOKEN }}
